#myBusiness{
    width: 100%;
    background-color: var(--basegray100);
    height:30rem ;
    gap: 3.5rem;
}
.grid02{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    column-gap:1.5rem;
}
.cardServices{

    width: 17.5rem;
    height: 9.5rem;
    border: solid var(--basegray200) 2px;
    border-radius: 1rem;
    padding: 20px;
}
.cardServices:hover{
    transition: 500ms;
    border: 1.5px solid var(--basegray400);
   
    
}
.iconsBusiness{
    width:3rem;
    height: 3rem;
    padding: 0.3rem;
    margin-bottom: 5px;
}
#myBusiness .grid02 .cardServices .textIntro500{
    margin: 0;
    margin-top: 8px;
}
#section-p-services{
    margin-bottom:0.5rem;
}
.cardServices a{
    text-decoration: none;
    color: inherit;

}
